Listen 443
<VirtualHost _default_:443>
  SSLEngine on
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
  SSLCertificateFile /etc/pki/tls/certs/localhost.crt
  DocumentRoot /var/www/html
  <Directory /var/www/html>
    AllowOverride all
    Require all granted
  </Directory>
  CustomLog /dev/stdout combined
  ErrorLog /dev/stderr
  EnableSendfile Off
</VirtualHost>
