<?xml version="1.0"?>
<!-- /** * Magento * * NOTICE OF LICENSE * * This source file is subject
to the Academic Free License (AFL 3.0) * that is bundled with this package
in the file LICENSE_AFL.txt. * It is also available through the world-wide-web
at this URL: * http://opensource.org/licenses/afl-3.0.php * If you did not
receive a copy of the license and are unable to * obtain it through the world-wide-web,
please send an email * to license@magentocommerce.com so we can send you
a copy immediately. * * DISCLAIMER * * Do not edit or add to this file if
you wish to upgrade Magento to newer * versions in the future. If you wish
to customize Magento for your * needs please refer to http://www.magentocommerce.com
for more infosqsqrmation. * * @category Mage * @package Mage_Core * @copyright
Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
* @license http://opensource.org/licenses/afl-3.0.php Academic Free License
(AFL 3.0) */ -->
<config>
    <global>
        <install>
            <date><![CDATA[Mon, 04 Oct 2010 10:15:10 +0000]]></date>
        </install>
        <crypt>
            <key><![CDATA[acf142616085bddd5fb11c9aeacbc87d]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
        <resources>
            <db>
                <table_prefix><![CDATA[]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[mysql]]></host>
                    <username><![CDATA[magento]]></username>
                    <password><![CDATA[magento]]></password>
                    <dbname><![CDATA[magento]]></dbname>
                    <active>1</active>
                </connection>
            </default_setup>
        </resources>
        <session_save>db</session_save>
        <redis_session>
            <host>redisfpc</host>
            <port>6379</port>
            <password></password>
            <timeout>2.5</timeout>
            <persistent></persistent>
            <db>2</db>
            <compression_threshold>2048</compression_threshold>
            <compression_lib>gzip</compression_lib>
            <log_level>4</log_level>
            <max_concurrency>6</max_concurrency>
            <break_after_frontend>5</break_after_frontend>
            <break_after_adminhtml>30</break_after_adminhtml>
            <bot_lifetime>7200</bot_lifetime>
            <disable_locking>1</disable_locking>
        </redis_session>
        <cache>
            <type>redis</type>
            <backend>Cm_Cache_Backend_Redis</backend>
            <prefix>TBD_PIQ_</prefix>
            <backend_options>
                <server>rediscache</server>
                <port>6379</port>
                <persistent></persistent>
                <database>0</database>
                <password></password>
                <force_standalone>0</force_standalone>
                <connect_retries>1</connect_retries>
                <read_timeout>10</read_timeout>
                <automatic_cleaning_factor>0</automatic_cleaning_factor>
                <compress_data>1</compress_data>
                <compress_tags>1</compress_tags>
                <compress_threshold>20480</compress_threshold>
                <compression_lib>gzip</compression_lib>
            </backend_options>
        </cache>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[triboodigitale]]></frontName>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
