xdebug.default_enable = 1
xdebug.overload_var_dump=1
;xdebug.profiler_append = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/tmp"
xdebug.profiler_output_name = "callgrind.out.%t-%s"
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_host="0.0.0.0"
xdebug.remote_autostart = 1
;xdebug.remote_port=9000
xdebug.remote_handler="dbgp"
xdebug.auto_trace=0
xdebug.trace_output_name="trace.%t"
xdebug.trace_format = 0
xdebug.trace_options = 0
xdebug.trace_output_dir ="/tmp"
xdebug.collect_includes = 1
xdebug.collect_params = 4
xdebug.collect_return = 1
xdebug.show_mem_delta = 1
xdebug.max_nesting_level=100000
xdebug.show_local_vars = 0
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = 5

